---
- name: playbook for setup tomcat
  hosts: all
  become: true
  tasks:
    - name: install java 
      yum: 
        name: java
        state: present

    - name: download tomcat
      get_url:
        url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.91/bin/apache-tomcat-9.0.91.tar.gz
        dest: /opt

    - name: extract tomcat file
      unarchive:
        src: /opt/apache-tomcat-9.0.91.tar.gz
        dest: /opt/
        remote_src: yes
        mode: "0777"
    - name: need to give permission to shell file 
      file:
       path: /opt/apache-tomcat-9.0.91/bin/startup.sh
       mode: "0777"
       owner: ansadmin
       group: ansadmin

    - name: run the shell file
      command: /opt/apache-tomcat-9.0.91/bin/startup.sh  
